is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pu_ads_inf_autumn_22_common
build_property.ProjectDir = D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\informatics_autumn_2022\pu-ads-inf-autumn-22-common\
